OPENAI_API_KEY = "your-openai-api-key-here"

SUPABASE_URL = "https://upendnxzcnatkvlmkkfn.supabase.co"
SUPABASE_ANON_KEY = "your-supabase-anon-key-here"

# Generate a secret key for 
SECRET_KEY = "ask-shreya-for-secret-key" 
