OPENAI_API_KEY = "your-openai-api-key-here"

SUPABASE_URL = "https://upendnxzcnatkvlmkkfn.supabase.co"
SUPABASE_ANON_KEY = "your-supabase-anon-key-here"

# Generate a secret key for authentication
SECRET_KEY = "ask-shreya-for-secret-key" 

# AWS
AWS_REGION = "ap-southeast-1"
AWS_ACCOUNT_ID = "your-aws-account-id-here"
AWS_ACCESS_KEY_ID = "your-aws-access-key-id-here"
AWS_SECRET_ACCESS_KEY = "your-aws-secret-access-key-here"

# For SES calls using Lambda
SENDER_EMAIL = "your-sender-email-here"